# top-out-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  downloadModel.gradle
app/schemas/com.filippoorru.topout.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/filippoorru/topout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippoorru/topout/: Detector.kt  MainActivity.kt  PoseDetectorService.kt  Screens.kt
app/src/main/java/com/filippoorru/topout/database/: Converters.kt  Database.kt  Entities.kt
app/src/main/java/com/filippoorru/topout/model/: RecordState.kt  SegmentationService.kt  State.kt
app/src/main/java/com/filippoorru/topout/screens/: DetectScreen.kt  RecordScreen.kt
app/src/main/java/com/filippoorru/topout/services/: ClimbingStateService.kt  PoseDetectorService.kt  SegmentationService.kt
app/src/main/java/com/filippoorru/topout/ui/: Routing.kt  Thumbnails.kt  Widgets.kt
app/src/main/java/com/filippoorru/topout/ui/icons/: Icons.kt
app/src/main/java/com/filippoorru/topout/ui/model/: AppViewModel.kt  CutScreenModel.kt  MainScreenViewModel.kt  RecordState.kt  State.kt  ViewAttemptModel.kt  ViewRouteVisitModel.kt
app/src/main/java/com/filippoorru/topout/ui/screens/: CutScreen.kt  MainScreen.kt  RecordScreen.kt  ViewAttemptScreen.kt  ViewRouteVisitScreen.kt
app/src/main/java/com/filippoorru/topout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/filippoorru/topout/utils/: FileUtils.kt  OneEuroFilter.java  Segmenter.kt  Utils.kt
app/src/main/res/drawable/: climber.xml  record.xml  record_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/filippoorru/topout/: ClimbingStateServiceTest.kt  ComputeAttemptsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
